<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScopeLife</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ScopeLife v 1.0.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="title">
         <property name="text">
          <string>ระบบห้องส่องกล้อง</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clock">
         <property name="text">
          <string>00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stage">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="home_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCameraViewfinder" name="live" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="minimumSize">
              <size>
               <width>1024</width>
               <height>0</height>
              </size>
             </property>
             <widget class="QPushButton" name="setting_btn">
              <property name="geometry">
               <rect>
                <x>780</x>
                <y>10</y>
                <width>221</width>
                <height>161</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Setting</string>
              </property>
             </widget>
             <widget class="QPushButton" name="library_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>530</x>
                <y>10</y>
                <width>221</width>
                <height>161</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Library</string>
              </property>
             </widget>
             <widget class="QPushButton" name="start_btn">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>10</y>
                <width>211</width>
                <height>161</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
             <widget class="QPushButton" name="info_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>211</width>
                <height>161</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Info</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="web_page">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="WebController" name="web" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="capture_page">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="VideoController" name="video" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="setting_page">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="SettingController" name="setting" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1254</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>Controls</string>
    </property>
    <addaction name="actionCapture"/>
    <addaction name="actionRecord"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuControls"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCapture">
   <property name="icon">
    <iconset>
     <normalon>:/Appr4.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="icon">
    <iconset>
     <normalon>:/Appr1.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WebController</class>
   <extends>QWidget</extends>
   <header location="global">webcontroller.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoController</class>
   <extends>QWidget</extends>
   <header location="global">videocontroller.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingController</class>
   <extends>QWidget</extends>
   <header location="global">settingcontroller.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
